FROM python:3.12-alpine

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt .

RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# ---- Copy only app code ----
COPY manage.py /app/
COPY apps/ /app/apps/
COPY django_server/ /app/django_server/
COPY templates/ /app/templates/
COPY static/ /app/static/

COPY devops/local/entrypoint-local.sh /entrypoint-local.sh
RUN chmod +x /entrypoint-local.sh

EXPOSE 8000

ENTRYPOINT ["/entrypoint-local.sh"]